<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS | Using bootstrap</title>
    <link rel="icon" href="assets/image/favicon.png" type="icon/png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap-stackpath.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/plugin/owl.theme.default.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- header Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2 class="font-weight-bolder">Web<span class="text-success">Spark</span></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><i class="fas fa-home mr-2"></i>Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-paste mr-2"></i>pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="post-page.html">page-1</a>
                                <a class="dropdown-item" href="post-page.html">page-2</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fab fa-creative-commons-share mr-2"></i>Categories
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Category-1</a>
                                <a class="dropdown-item" href="#">Category-2</a>

                            </div>
                        </li>
                        <li class="nav-item"><a href="contact-us.html" class="nav-link">
                                <i class="fas fa-phone-alt mr-2"></i>Contact Us
                            </a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header End -->
    <!-- main content area Start -->
    <section id="main-content-area">
        <div class="container">
            <div class="row">
                <!-- content area here -->
                <div class="col-md-8 col-12 mt-4">
                    <!-- slider Start here -->
                    <div class="slider-section">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img src="assets/image/slider1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/image/slider2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/image/slider3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/image/slider-4.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/image/slider-5.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/image/slider-6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- slider End here -->

                    <!-- main post section Start -->
                    <div class="main-post-area my-4">
                        <div class="row bg-white m-0 p-4 d-flex align-items-center">
                            <!-- title start -->
                            <div class="col-3">
                                <div class="date text-center text-success">
                                    <h2 class="font-weight-bolder">18</h2>
                                    <p>october</p>
                                    <p>2019</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="post-title">
                                    <h2 class="text-capitalize">This is the title of the post</h2>
                                    <p class="font-weight-bolder">Author : <span class="text-success">Jibon
                                            Khandakar</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="author">
                                    <img src="assets/image/author.jpg" alt="author-image">
                                </div>
                            </div>
                            <!-- title end -->
                            <!-- post image here -->
                            <div class="col-12 my-4">
                                <div class="post-image">
                                    <img src="assets/image/slider1.jpg" alt="post-image">
                                </div>
                            </div>
                            <!-- post-content here -->
                            <div class="col-12">
                                <div class="post-content text-justify">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis incidunt
                                        omnis et reiciendis eligendi quas iste? Natus facilis ratione vitae inventore
                                        doloremque sint numquam accusamus at! Porro, ipsa facere.</p>
                                    <a href="signle-post1.html" class="btn btn-primary mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-post-area my-4">
                        <div class="row bg-white m-0 p-4 d-flex align-items-center">
                            <!-- title start -->
                            <div class="col-3">
                                <div class="date text-center text-success">
                                    <h2 class="font-weight-bolder">18</h2>
                                    <p>october</p>
                                    <p>2019</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="post-title">
                                    <h2 class="text-capitalize">This is the title of the post</h2>
                                    <p class="font-weight-bolder">Author : <span class="text-success">Jibon
                                            Khandakar</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="author">
                                    <img src="assets/image/author.jpg" alt="author-image">
                                </div>
                            </div>
                            <!-- title end -->
                            <!-- post image here -->
                            <div class="col-12 my-4">
                                <div class="post-image">
                                    <img src="assets/image/slider2.jpg" alt="post-image">
                                </div>
                            </div>
                            <!-- post-content here -->
                            <div class="col-12">
                                <div class="post-content text-justify">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis incidunt
                                        omnis et reiciendis eligendi quas iste? Natus facilis ratione vitae inventore
                                        doloremque sint numquam accusamus at! Porro, ipsa facere.</p>
                                    <a href="signle-post1.html" class="btn btn-primary mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-post-area my-4">
                        <div class="row bg-white m-0 p-4 d-flex align-items-center">
                            <!-- title start -->
                            <div class="col-3">
                                <div class="date text-center text-success">
                                    <h2 class="font-weight-bolder">18</h2>
                                    <p>october</p>
                                    <p>2019</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="post-title">
                                    <h2 class="text-capitalize">This is the title of the post</h2>
                                    <p class="font-weight-bolder">Author : <span class="text-success">Jibon
                                            Khandakar</span>
                                    </p>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="author">
                                    <img src="assets/image/author.jpg" alt="author-image">
                                </div>
                            </div>
                            <!-- title end -->
                            <!-- post image here -->
                            <div class="col-12 my-4">
                                <div class="post-image">
                                    <img src="assets/image/slider3.jpg" alt="post-image">
                                </div>
                            </div>
                            <!-- post-content here -->
                            <div class="col-12">
                                <div class="post-content text-justify">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum facilis incidunt
                                        omnis et reiciendis eligendi quas iste? Natus facilis ratione vitae inventore
                                        doloremque sint numquam accusamus at! Porro, ipsa facere.</p>
                                    <a href="signle-post1.html" class="btn btn-primary mt-3">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- main post section End -->

                </div>
                <!-- sidebar here -->
                <div class="col-md-4 d-md-block d-none mt-4">
                    <!-- search option Start here -->
                    <form class="form-inline md-form form-sm mt-2">
                        <input class="form-control form-control-sm w-100 searchbox active-searchbox" type="text"
                            placeholder="Search here" aria-label="Search">
                    </form>
                    <!-- search option End here -->

                    <!-- all widgets Start here -->
                    <!-- recent post -->
                    <div class="widget recent-post text-white my-4">
                        <!-- post title -->
                        <div class="sidebar-post-title">
                            <h2 class="text-capitalize font-weight-bolder">Recent posts</h2>
                            <hr class="bg-white">
                        </div>
                        <!-- post content -->
                        <div class="sidebar-post-contents">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/image/post-img.jpg" alt="post-image">
                                </div>
                                <div class="col-md-8 heading">
                                    <a href="#" class="text-white">
                                        <h3 class="text-capitalize">this is a post title</h3>
                                    </a>
                                    <i class="fas fa-clock mr-2"></i>
                                    <p class="d-inline">10 January , 2020</p>
                                </div>


                            </div>
                            <hr class="bg-white">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/image/post-img.jpg" alt="post-image">
                                </div>
                                <div class="col-md-8 heading">
                                    <a href="#" class="text-white">
                                        <h3 class="text-capitalize">this is a post title</h3>
                                    </a>
                                    <i class="fas fa-clock mr-2"></i>
                                    <p class="d-inline">10 January , 2020</p>
                                </div>


                            </div>
                            <hr class="bg-white">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/image/post-img.jpg" alt="post-image">
                                </div>
                                <div class="col-md-8 heading">
                                    <a href="#" class="text-white">
                                        <h3 class="text-capitalize">this is a post title</h3>
                                    </a>
                                    <i class="fas fa-clock mr-2"></i>
                                    <p class="d-inline">10 January , 2020</p>
                                </div>


                            </div>
                            <hr class="bg-white">
                        </div>

                    </div>
                    <!-- Top rated post -->
                    <div class="widget top-rated-post text-white my-4">
                        <!-- post title -->
                        <div class="sidebar-post-title">
                            <h2 class="text-capitalize font-weight-bolder">Top Rated posts</h2>
                            <hr class="bg-white">
                        </div>
                        <!-- post content -->
                        <div class="sidebar-post-contents">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/image/post-img.jpg" alt="post-image">
                                </div>
                                <div class="col-md-8 heading">
                                    <a href="#" class="text-white">
                                        <h3 class="text-capitalize">this is a post title</h3>
                                    </a>
                                    <i class="fas fa-clock mr-2"></i>
                                    <p class="d-inline">10 January , 2020</p>
                                </div>


                            </div>
                            <hr class="bg-white">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/image/post-img.jpg" alt="post-image">
                                </div>
                                <div class="col-md-8 heading">
                                    <a href="#" class="text-white">
                                        <h3 class="text-capitalize">this is a post title</h3>
                                    </a>
                                    <i class="fas fa-clock mr-2"></i>
                                    <p class="d-inline">10 January , 2020</p>
                                </div>


                            </div>
                            <hr class="bg-white">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-4">
                                    <img src="assets/image/post-img.jpg" alt="post-image">
                                </div>
                                <div class="col-md-8 heading">
                                    <a href="#" class="text-white">
                                        <h3 class="text-capitalize">this is a post title</h3>
                                    </a>
                                    <i class="fas fa-clock mr-2"></i>
                                    <p class="d-inline">10 January , 2020</p>
                                </div>


                            </div>
                            <hr class="bg-white">
                        </div>

                    </div>
                    <!-- Categories -->
                    <div class="widget categories text-white my-4">
                        <!-- post title -->
                        <div class="sidebar-post-title">
                            <h2 class="text-capitalize font-weight-bolder">Categories</h2>
                            <hr class="bg-white">
                        </div>
                        <!-- post content -->
                        <div class="sidebar-post-contents">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a href="#" class="nav-link">Category 1</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Category 2</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Category 3</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Category 4</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a href="#" class="nav-link">Category 1</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Category 2</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Category 3</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Category 4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <hr class="bg-white">
                        </div>

                    </div>
                    <!-- Social links -->
                    <div class="widget social-link text-white my-4">
                        <!-- post title -->
                        <div class="sidebar-post-title">
                            <h2 class="text-capitalize font-weight-bolder">social links</h2>
                            <hr class="bg-white">
                        </div>
                        <!-- post content -->
                        <div class="sidebar-post-contents">
                            <div class="row text-center">
                                <div class="col-md-4"><a href="#"><i class="fab fa-facebook-square text-info"></i></a>
                                </div>
                                <div class="col-md-4"><a href="#"><i class="fab fa-google-plus-g text-danger "></i></a>
                                </div>
                                <div class="col-md-4"><a href="#"><i class="fab fa-twitter text-info"></i></a></div>
                            </div>
                            <div class="row text-center mt-4">
                                <div class="col-md-4"><a href="#"><i class="fab fa-behance-square text-dark"></i></a>
                                </div>
                                <div class="col-md-4"><a href="#"><i class="fab fa-paypal"></i></a>
                                </div>
                                <div class="col-md-4"><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            </div>
                            <hr class="bg-white">
                        </div>

                    </div>
                    <!-- all widgets End here -->
                </div>
            </div>
        </div>
    </section>
    <!-- main content area End -->
    <!-- footer Start -->
    <footer class="bg-primary py-4">
        <div class="container">
            <p class="text-center text-white">all rights resereved by &copy; <a href="index.html"
                    class="text-white font-weight-bolder">Web<span class="text-success">Spark</span></a></p>
        </div>

    </footer>
    <!-- footer End -->
    <!-- all scripts here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugin/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plugin/fontawesome-kit.js"></script>

</body>

</html>